<section class="content-header">
  <h1>
    Users
    <small>Control panel</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">Users</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header with-border">
          <div class="user-block">
            <%= img_tag Bloggex.Accounts.Uploaders.Avatar.url({@user.avatar, @user}, :thumb, signed: true, class: "img-circle") %>
            <span class="username"><%= "#{@user.name} #{@user.surname}" %></span>
            <span class="description"><%= @user.email %></span>
          </div>
        </div>

        <%= render "form.html", Map.put(assigns, :action, admin_user_path(@conn, :update, @user)) %>
      </div>
    </div>
  </div>
</section>
