<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <div class="box-body">
    <%= if @changeset.action do %>
      <div class="alert alert-danger alert-dismissable">
        <a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control", required: true %>
      <%= error_tag f, :name %>
      <span class="help-block"><i>* This field is required</i></span>
    </div>

    <div class="form-group">
      <%= label f, :surname, class: "control-label" %>
      <%= text_input f, :surname, class: "form-control", required: true %>
      <%= error_tag f, :surname %>
      <span class="help-block"><i>* This field is required</i></span>
    </div>

    <div class="form-group">
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "form-control", required: true %>
      <%= error_tag f, :email %>
      <span class="help-block"><i>* This field is required</i></span>
    </div>

    <div class="form-group" %>
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
      <span class="help-block">
        <i>* If you already have a password and you don't wont to change it, please leave it blank</i>
      </span>
    </div>

    <div class="form-group">
      <%= label f, :avatar, class: "control-label" %>
      <%= file_input f, :avatar, class: "form-control" %>
      <%= error_tag f, :avatar %>
    </div>

    <div class="form-group">
      <%= label f, :job, class: "control-label" %>
      <%= text_input f, :job, class: "form-control" %>
      <%= error_tag f, :job %>
    </div>

    <div class="form-group">
      <%= label f, :biography, class: "control-label" %>
      <%= textarea f, :biography, class: "form-control", rows: 5 %>
      <%= error_tag f, :biography %>
    </div>
  </div>

  <div class="box-footer">
    <%= submit "Submit", class: "btn btn-primary pull-right" %>
    <%= link "Cancel", to: admin_user_path(@conn, :index), class: "btn btn-default" %>
  </div>
<% end %>
