<section class="content-header">
  <h1>
    Users
    <small>Control panel</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">Users</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-primary">
        <div class="box-header with-border">
          <h3 class="box-title">User Index</h3>
        </div>

        <div class="box-body">
          <table class="index-table table table-bordered table-hover dataTable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Email</th>
                <th>Job</th>

                <th class="col-xs-1">Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for user <- @users do %>
                  <tr>
                    <td><%= user.name %></td>
                    <td><%= user.surname %></td>
                    <td><%= user.email %></td>
                    <td><%= user.job %></td>

                    <td class="text-right">
                      <div class="btn-row">
                        <%= link raw('<i class="fa fa-cog"></i>'), to: admin_user_path(@conn, :edit, user), class: "btn btn-sm btn-warning" %>
                        <%= link raw('<i class="fa fa-trash"></i>'), to: admin_user_path(@conn, :delete, user), method: :delete,
                            data: [confirm: "Are you sure you want to delete this element?"], class: "btn btn-sm btn-danger" %>
                      </div>
                    </td>
                  </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2 col-md-offset-10">
      <%= link "New User", to: admin_user_path(@conn, :new), class: "btn btn-success pull-right" %>
    </div>
  </div>
</section>
