<div class="inner">
  <!-- Header -->
  <header id="header">
    <a href="index.html" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
    <ul class="icons">
      <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
      <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
      <li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
      <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
      <li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
    </ul>
  </header>

  <!-- Banner -->
  <section id="banner">
    <div class="content">
      <header>
        <h1>Hi, I’m Editorial<br>
        by HTML5 UP</h1>
        <p>A free and fully responsive site template</p>
      </header>
      <p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.</p>
      <ul class="actions">
        <li><a href="#" class="button big">Learn More</a></li>
      </ul>
    </div>
    <span class="image object">
      <img src="#" alt="">
    </span>
  </section>

  <!-- Section -->
  <section>
    <header class="major">
      <h2>Ipsum sed dolor</h2>
    </header>
    <div class="posts">
      <article>
        <a href="#" class="image"><img src="#" alt=""></a>
        <h3>Interdum aenean</h3>
        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
        <ul class="actions">
          <li><a href="#" class="button">More</a></li>
        </ul>
      </article>
      <article>
        <a href="#" class="image"><img src="#" alt=""></a>
        <h3>Nulla amet dolore</h3>
        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
        <ul class="actions">
          <li><a href="#" class="button">More</a></li>
        </ul>
      </article>
      <article>
        <a href="#" class="image"><img src="#" alt=""></a>
        <h3>Tempus ullamcorper</h3>
        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
        <ul class="actions">
          <li><a href="#" class="button">More</a></li>
        </ul>
      </article>
      <article>
        <a href="#" class="image"><img src="#" alt=""></a>
        <h3>Sed etiam facilis</h3>
        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
        <ul class="actions">
          <li><a href="#" class="button">More</a></li>
        </ul>
      </article>
      <article>
        <a href="#" class="image"><img src="#" alt=""></a>
        <h3>Feugiat lorem aenean</h3>
        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
        <ul class="actions">
          <li><a href="#" class="button">More</a></li>
        </ul>
      </article>
      <article>
        <a href="#" class="image"><img src="#" alt=""></a>
        <h3>Amet varius aliquam</h3>
        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
        <ul class="actions">
          <li><a href="#" class="button">More</a></li>
        </ul>
      </article>
    </div>
  </section>
</div>
