<div class="inner">
  <section id="search" class="alt">
    <form method="post" action="#">
      <input type="text" name="query" id="query" placeholder="Search">
    </form>
  </section>

  <nav id="menu">
    <header class="major">
      <h2>Menu</h2>
    </header>
    <ul>
      <li><a href="#">Homepage</a></li>
      <li><a href="#">Generic</a></li>
      <li><a href="#">Elements</a></li>
      <li>
        <span class="opener">Submenu</span>
        <ul>
          <li><a href="#">Lorem Dolor</a></li>
          <li><a href="#">Ipsum Adipiscing</a></li>
          <li><a href="#">Tempus Magna</a></li>
          <li><a href="#">Feugiat Veroeros</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <section>
    <header class="major">
      <h2>Get in touch</h2>
    </header>
    <p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus,
       ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum.
       Sed nulla amet lorem feugiat tempus aliquam.</p>
    <ul class="contact">
      <li class="fa-envelope-o"><a href="#">information@untitled.tld</a></li>
      <li class="fa-phone">(000) 000-0000</li>
      <li class="fa-home">1234 Somewhere Road #8254<br>
      Nashville, TN 00000-0000</li>
    </ul>
  </section>

  <%= render("_footer.html") %>
</div>

<a href="#sidebar" class="toggle">Toggle</a>
