<aside class="main-sidebar">
  <section class="sidebar">
    <div class="user-panel">
      <div class="pull-left image">
        <img src="http://via.placeholder.com/50x50" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p><%= @conn.assigns.current_user.name %></p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    <form action="#" method="get" class="sidebar-form">
      <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Search posts...">
        <span class="input-group-btn">
        <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
        </button>
        </span>
      </div>
    </form>
    <ul class="sidebar-menu" data-widget="tree">
      <li class="header">CMS</li>
      <li class="treeview">
        <a href="#"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
      </li>
      <li>
        <a href="#">
        <i class="fa fa-laptop"></i> <span>Blogs</span>
        </a>
      </li>
      <li>
        <a href="#">
        <i class="fa fa-file-code-o"></i> <span>Posts</span>
        </a>
      </li>
      <li>
        <a href="#">
        <i class="fa fa-file"></i> <span>Pages</span>
        </a>
      </li>
      <li class="header">ADMINISTRATION</li>
      <li><a href="#"><i class="fa fa-users"></i> <span>Users</span></a></li>
    </ul>
  </section>
</aside>
