<header class="main-header">
  <a href="#" class="logo">
  <span class="logo-mini"><b>B</b>E</span>
  <span class="logo-lg"><b>Blogg</b>Ex</span>
  </a>
  <nav class="navbar navbar-static-top">
    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
    <span class="sr-only">Toggle navigation</span>
    </a>
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <li class="dropdown user user-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
            <img class="user-image" src="http://via.placeholder.com/50x50" alt="About">
            <span class="hidden-xs"><%= @conn.assigns.current_user.name %></span>
          </a>
          <ul class="dropdown-menu">
            <li class="user-header">
              <img class="img-circle" src="http://via.placeholder.com/50x50" alt="About">

              <p>
                <%= @conn.assigns.current_user.name %> - <%= @conn.assigns.current_user.job %>
                <small><%= @conn.assigns.current_user.inserted_at %></small>
              </p>
            </li>

            <li class="user-footer">
              <div class="pull-left">
                <a class="btn btn-default -btn-flat" href="#">Profile</a>
              </div>
              <div class="pull-right">
                <a class="btn btn-default btn-flat" rel="nofollow" data-method="delete" href="#">Sign out</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>
