<header class="main-header">
  <a href="#" class="logo">
  <span class="logo-mini"><b>B</b>E</span>
  <span class="logo-lg"><b>Blogg</b>Ex</span>
  </a>
  <nav class="navbar navbar-static-top">
    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
    <span class="sr-only">Toggle navigation</span>
    </a>
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <li class="dropdown user user-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
            <%= img_tag Bloggex.Accounts.Uploaders.Avatar.url({@conn.assigns.current_user.avatar, @conn.assigns.current_user}, :thumb, signed: true), class: "user-image" %>
            <span class="hidden-xs"><%= @conn.assigns.current_user.name %></span>
          </a>
          <ul class="dropdown-menu">
            <li class="user-header">
              <%= img_tag Bloggex.Accounts.Uploaders.Avatar.url({@conn.assigns.current_user.avatar, @conn.assigns.current_user}, :thumb, signed: true), class: "img-circle" %>
              <p>
                <%= "#{@conn.assigns.current_user.name} #{@conn.assigns.current_user.surname}" %>
                <small><%= @conn.assigns.current_user.email %></small>
              </p>
            </li>

            <li class="user-footer">
              <div class="pull-left">
                <%= link gettext("Profile"), to: admin_user_path(@conn, :edit, @conn.assigns.current_user), class: "btn btn-default btn-flat" %>
              </div>
              <div class="pull-right">
                <%= link gettext("Logout"), to: session_path(@conn, :delete), class: "btn btn-default btn-flat" %>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>
