<section class="content-header">
  <h1>
    Dashboard
    <small>Control panel</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">Dashboard</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-lg-3 col-xs-6">
      <div class="small-box bg-aqua">
        <div class="inner">
          <h3>0</h3>
          <p>Posts</p>
        </div>
        <div class="icon"> <i class="fa fa-file-code-o"></i> </div>
        <a class="small-box-footer" href="#">View posts</a>
      </div>
    </div>
    <div class="col-lg-3 col-xs-6">
      <div class="small-box bg-green">
        <div class="inner">
          <h3>0</h3>
          <p>Pages</p>
        </div>
        <div class="icon"> <i class="fa fa-file-text"></i> </div>
        <a class="small-box-footer" href="#">View pages</a>
      </div>
    </div>
  </div>
</section>
