<div class="login-logo"> <b>Blogg</b>Ex </div>

<div class="login-box-body">
  <p class="login-box-msg">Sign in to start your session</p>

  <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "form-signin"], fn f -> %>
    <div class="form-group has-feedback">
      <%= email_input f, :email, placeholder: gettext("Email"), class: "form-control", required: true %>
      <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
    </div>

    <div class="form-group has-feedback">
      <%= password_input f, :password, placeholder: gettext("Password"), class: "form-control", required: true %>
      <span class="glyphicon glyphicon-lock form-control-feedback"></span>
    </div>

    <div class="row">
      <div class="col-xs-4">
        <%= submit "Log in", class: "btn btn-primary btn-block btn-flat" %>
      </div>
    </div>
  <% end %>
</div>
